<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questworld.extensions</groupId>
		<artifactId>QuestWorld-Extensions</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>QW-Money</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>me.mrcookieslime</groupId>
			<artifactId>CS-CoreLib</artifactId>
		</dependency>
	</dependencies>
</project>