<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questworld.extensions</groupId>
		<artifactId>QuestWorld-Extensions</artifactId>
		<version>1.0.0</version>
	<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>QW-Mythic</artifactId>
	<version>0.1.0</version>
	<dependencies>
		<!-- Reference MythicMobs jar. Afaik no public maven -->
		<!-- <dependency>
			<artifactId>dummy</artifactId>
			<groupId>dummy</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>PathToMythicMobs.jar</systemPath>
		</dependency> -->
		<dependency>
			<artifactId>dummy</artifactId>
			<groupId>dummy</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Erik\Downloads\MythicMobs-4.4.1.jar</systemPath>
		</dependency>
	</dependencies>
</project>
